.mobile-menu {
  display: none;

  &__container {
    display: flex;
  }

  &__item {
    margin-bottom: 10px;
  }

  &__container-top {
    position: sticky;
    top: 0;
    padding: 12px;
    background-color: var(--color-sapphire);
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 12px;
  }

  &__nav-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    color: var(--color-ebony);
    transition: color 0.3s ease-in-out;

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    &:focus {
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
    }

    &:hover {
      border-bottom: 3px solid var(--color-primary);
      text-decoration: none;
      color: var(--color-sapphire);
      transition-duration: 0.3s ease-in-out;
    }
  }

  &__tel {
    border: 1px solid var(--color-rinse);
    padding: 10px 12px;
  }

  @include small-tablet {
    display: block;
  }
}

.nav__items-mobile {
  display: none;

  @include small-tablet {
    display: block;
  }
}
