.tour-search {
  padding: 40px 0;
}

.btn-filters {
  display: none;
  margin-bottom: 30px;
  width: 100%;
  cursor: pointer;
  
  span {
    margin: 0;
    padding-left: 22px;
    background-image: url(../img/filter.svg);
    background-position: left center;
    background-size: 16px 16px;
    background-repeat: no-repeat;
  }

  @include mobile {
    display: block;
  }
}
// ---------- Section "filter-content" ----------------------
.filter-content {
  padding: 40px 0;
}

// ----------- Range slider -----------------
.cost-range {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  padding: 12px 12px 20px;
  border-radius: 4px;
  background-color: var(--color-light);
  box-shadow: 0 5px 30px 6px rgba(212, 233, 252, 0.65);

  &__title {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
  }
}

.price-block {
  display: flex;
  justify-content: space-between;
  padding: 12px 0 20px;

  &__input {
    display: flex;
    align-items: center;
    border-radius: 6px;
    font-size: 16px;
    width: 80px;
    height: 28px;
    padding: 2px 10px;
    color: var(--color-great);
    text-align: center;
    border: 1px solid var(--color-rinse);

    span {
      margin-left: 4px;
    }
  }

  &__item {
    color: var(--color-great);
  }
}

.range-slider {
  position: relative;
  width: 215px;
  height: 5px;
  border-radius: 5px;
  background: var(--color-rinse);

  @include mobile {
    width: 100%;
  }
}

.range-input {
  position: relative;
}

.range-input input {
  position: absolute;
  top: -5px;
  width: 100%;
  height: 5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

// --------- Checkbox filters --------------
.tour-filtration {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 15px;

  &__container {
    position: relative;
    width: 240px;

    @include mobile {
      width: 100%;
      display: none;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
  }

  &__checkboxes {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 4px;
    background-color: var(--color-light);
    box-shadow: 0 5px 30px 6px rgba(212, 233, 252, 0.65);
  }

  &__checkbox {
    display: inline-flex;
    margin-bottom: 5px;
    align-items: center;
  }

  @include mobile {
    grid-template-columns: none;
  }
}

// -------- Result content ------------------
.content {
  display: grid;
  grid-column: 6 span;
  grid-template-columns: repeat(auto-fill, minmax(286px, 1fr));
  gap: 15px;
}

