html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

// * {
//   outline: 1px solid red;
//   }

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 316px;
  min-height: 100%;
  font-size: 16px;
  -webkit-tap-highlight-color:  transparent;
}

img {
  height: auto;
  // max-width: 100%;
  width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

input {
  outline: none;
  border: none;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}
input[type="range"]::-webkit-slider-thumb{
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: var(--color-blueberry);
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}
input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17A2B8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

.site-container {
  overflow: hidden; // если используем на сайте position: sticky - убрать эту настройку
}

.active {
  opacity: 1;
  visibility: visible;
}

.rotate {
  transform: rotate(180deg) translateY(50%);
}

._lock {
  overflow: hidden;
}

.is-hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.opacity {
  filter: opacity(30%)
}

.minus {
  width: 37px;
  height: 33px;
  background: url(../img/minus.svg) no-repeat;

  &:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
}

.plus {
  width: 32px;
  height: 33px;
  background: url(../img/plus.svg) no-repeat;

  &:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
}

.block {
  display: block !important;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: var(--color-light);

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.section-offset {
  padding-top: 80px;

  @include mobile {
    padding-top: 60px;
  }
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}


/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar {
  width: 4px;
  /* ширина для вертикального скролла */
  height: 8px;
  /* высота для горизонтального скролла */
  /* background-color: #143861; */
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
  background-color: #843465;
  box-shadow: inset 1px 1px 10px #f3faf7;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #253861;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: var(--grid-gap);

  @include mobile {
    grid-template-columns: repeat(4, 1fr);
  }
}

.title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 30px;
  line-height: 130%;
  color: var(--color-ebony);

  &--adv {
    margin-bottom: 10px !important;
  }

  &--inter {
    margin: 0;
    font-size: 42px;
    line-height: 150%;
    color: var(--color-light);
  }

  &--home {
    margin: 0;
    font-size: 42px;
    line-height: 150%;
    color: var(--color-blue);
  }

  &--help-form {
    margin-bottom: 22px;

    @include mobile {
      padding: 0 15px;
    }
  }

  &--rus {
    margin-bottom: 22px;
    font-weight: 500;
  }

  &--agencies {
    margin: 0 !important;
    padding: 30px 0 30px;
    font-weight: 400;
  }

  &--benefits {
    margin-bottom: 10px !important;
    font-size: 20px !important;
    text-decoration: underline;
    color: var(--color-sapphire);
  }

  @include small-tablet {
    font-size: 28px;
    line-height: 120%;
  }

  @include mobile {
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 120%;

    &--inter {
      margin-bottom: 10px;
      line-height: 110%;
    }

    &--home {
      margin-bottom: 10px;
      line-height: 110%;
    }
  }
}

.title--center {
  text-align: center;
}

.descr {
  margin: 0;
  margin-bottom: 32px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-ebony);

  &--inter {
    margin-bottom: 56px;
    color: var(--color-light);
  }

  &--home {
    margin-bottom: 56px;
    color: var(--color-blue);

    @include mobile {
      color: var(--color-light);
    }
  }

  &--help-form {
    margin-bottom: 24px;

    @include mobile {
      padding: 0 15px;
    }
  }

  @include mobile {
    font-size: 16px;
    line-height: 120%;
  }
}

.descr--center {
  text-align: center;
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.btn {
  display: inline-block;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  border-radius: 4px;
  padding: 15px 40px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  color: var(--color-ebony);
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

  &--fill {
    background-color: var(--color-primary);

    &:focus {
      outline: 2px solid var(--color-primary);
      outline-offset: 2px;
    }

    &:hover {
      background-color: var(--color-active);
    }

    &:active {
      background-color: var(--color-primary);
    }
  }

  @include mobile {
    padding: 10px 30px;
  }
}

.swiper-slide--wrapper {
  padding: 0 0 18px;
  height: auto;
}

.icon-star {
  margin-right: 5px;
  width: 16px;
  height: 16px;
  fill: var(--color-primary);
}

.scale {
  display: inline-block;
  overflow: hidden;
  border-radius: 3px 3px 0 0;
}

.scale img {
  display: block;
  transition: 1s;
}

.scale img:hover {
  transform: scale(1.2);
}

.touch-area {
  position: relative;
}

.touch-area::before {
  content: "";
  position: absolute;
  left: -6px;
  top: 4px;
  display: block;
  padding: 16px;
  box-sizing: content-box;

}

.to-top {
  position: fixed;
  right: calc((100% - 1230px) / 2);
  bottom: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-ebony);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

  &__text {
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    background: var(--color-primary);
    opacity: 0.7;
    transition: background-color 0.3s ease-in-out;

    svg {
      width: 24px;
      height: 24px;
      fill: var(--color-light);
      object-fit: cover;
    }

    &:hover {
      background-color: var(--color-active);
    }
  }

  &:hover &__text {
    opacity: 1;
    visibility: visible;
  }

  &--active {
    opacity: 1;
    visibility: visible;
  }

  @include big-desktop {
    right: 20px;
    bottom: 20px;
  }
}

.user-agreement {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-great);

  &__icon-info {
    margin-right: 6px;
    padding-right: 16px;
    width: 16px;
    height: 16px;
    background-image: url(../img/info.svg);
    background-repeat: no-repeat;
  }

  a {
    text-decoration: underline;
    color: var(--color-great);
  }
}
